<?php

return [
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    'menus'        => 'مینیو ها',
    'title'        => 'عنوان',
    'descriptions' => 'توضیحات',
    'login'                 => 'ورود',
    'login_to_system'       => 'ورود به سیستم کاربری',
    'forger_your_password'  => 'پسورد تان را فراموش کرده اید',
    'email'                 => 'ایمیل',
    'password'              => 'پسورد',
    'logout'                => 'خروج',
    'create_account'        => 'ایجاد حساب',
    'dont_hav_account'        => 'حساب کاربری ندارید',


    
    'patient_addition_hint' => 'فورم ذیل را پر کنید',
    'full_name'   => 'اسم کامل',
    'parent_name' => 'نام پدر',
    'entry_date'  => 'تاریخ ورود',
    'exit_date'   => 'تاریخ خروج',
    'code'        => 'کود',
    'examinations' => 'معاینات',
    'agree_letter' => 'موافقت نامه',
    'exit_form'    => 'فورم خروج',
    'phone'        => 'تلفن',
    'address'      => 'آدرس',
    'doctor_name'  => 'نام داکتر',
    'nurse_name'   => 'نام نرس',
    'remove'       => 'حذف',
    'drag_and_drop_or_click_here'       => 'فایل را اینجا کشیده و رها کنید یا کلیک کنید',
    'something_wrong_appended'          => 'فایل اضافه نشد',
    'drag_and_drop_or_click_to_replace' => 'برای تغیر فایل کلیک کنید یا فایل را اینجا بکشید',
    'age'             => 'عمر',
    'gender'          => 'جنسیت',
    'man'             => 'مرد',
    'woman'           => 'زن',
    'child'           => 'طفل',
    'male'            => 'مذکر',
    'female'          => 'مؤنث',
    'save'            => 'ذخیره',
    'cancel'          => 'لغو',
    'number'          => 'شماره',
    'close'           => 'بستن',
    'profile'         => 'پروفایل',
    'patient_personal_info'   => 'معلومات شخصی مریض',
    'patient_contact_info'    => 'معلومات تماس با مریض',
    'file'             => 'فایل',
    'files'            => 'فایل ها',
    'general_info'     => 'معلومات عمومی',
    'staff_personal_info'  => 'معلومات شخصی کارمند',
    'contact'         => 'تماس',
    'job'             => 'وظیفه',
    'job_time'        => 'وقت کاری',
    'salary'          => 'معاش',
    'dob'             => 'سال تولد',
    'operations'      => 'عملیات',
    'type'            => 'نوعیت',
    'choose'          => 'انتخاب',
    'staff_name'      => 'نام کارمند',
    'staff'           => 'کارمند',
    'staffs'          => 'کارمندان',
    'service_section_staff_addition_hint' => 'نام مسئول یا نام داکتر این بخش (سرویس) را انتخاب کنید',
    'more'            => 'بیشتر',
    'delete'          => 'حذف',
    'edit'            => 'ویرایش',
    'info'            => 'جزییات',
    'return'          => 'برگشت',
    'personal_info'   => 'اطلاعات شخصی',
    'section_name'    => 'نام بخش',
    'publish'         => 'نشر',
    'author'          => 'نویسنده',
    'register'        => 'ثبت نام',
    'logo'            => 'لوگو',
    'name'            => 'نام',
    'email_address'   => 'ایمیل آدرس',
    'password'        => 'رمز عبور',
    'password_confirmation'    => 'تکرار رمز عبور',
    'patients'                 => 'مریضان',
    'registered_patients_num'  => 'تعداد مریضان ثبت شده',
    'all_staff_num'            => 'تعداد تمام کارمندان',
    'control_panel'            => 'کنترول پنل',
    'status'                   => 'وضعیت',
    'verify'                   => 'تایید ',
    'not_verified'             => 'تایید نشده',
    'active'                   => 'فعال',
    'de_active'                => 'غیر فعال',
    'activate'                 => 'فعال کردن',
    'de_activate'              => 'غیر فعال کردن',
    'service_section_desc'      => 'توضیحات بخش',
    'service_section_desc_hint' => 'توضیحات در مورد این بخش از سرویس بنویسید ',
    'afg'             => 'افغانستان',
    'send_password_reset_link'             => 'فرستادن لینک رمز عبور',
    'reset_password'                       => 'بازیابی رمز عبور',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',

    /* Titles
    |-------- site titles.
    |-------- admin titles.
    |-------- manager titles.
    */
    'pages'                 => 'صفحات',
    'mainPage'              => 'صفحه اصلی',
    'sevices'               => 'خدمات',
    'aboutUs'               => 'درباره ما',
    'contactUs'             => 'تماس باما',
    'news'                  => 'اخبار',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',

    'adminDashboard'            => 'داشبورد',
    'hospitals'                 => 'شفاخانه ها',
    'addHospital'               => 'اضافه کردن شفاخانه',
    'viewHospitals'             => 'دیدن شفاخانه ها',
    'hospitalDetails'           => 'اطلاعات شفاخانه',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',



    'dashboard'             => 'داشبورد',
    'patientsInfo'          => 'معلومات مریضان',
    'patientInfo'           => 'معلومات مریض',
    'viewPatientsInfo'      => 'دیدن معلومات مریضان',
    'addPatient'            => 'اضافه کردن مریض',
    'editPatient'           => 'ویرایش معلومات مریض',
    'patientMoreInfo'       => 'اطلاعات مریض | بیشتر',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',

    
    'addStaff'              => 'اضافه کردن کارمند',
    'staffsInfo'            => 'اطلاعات کارمندان',
    'viewStaffsInfo'        => 'دیدن اطلاعات کارمندان',
    'staffMoreInfo'         => 'اطلاعات کارمند | بیشتر',
    'editStaff'             => 'ویرایش | کارمند',
    ''             => '',
    ''             => '',

    
    'addService'            => 'اضافه کردن خدمات',
    'viewServices'          => 'دیدن خدمات',
    'addServiceSection'     => 'افزودن بخش های سرویس',
    'viewServiceSection'    => 'دیدن بخش های سرویس',
    'serviceMoreInfo'       => 'جزییات خدمات',
    'editService'           => 'ویرایش سرویس',
    ''             => '',

    'addNews'               => 'اضافه کردن خبر',
    'viewNews'              => 'دیدن اخبار',
    'newDetails'            => 'جزییات خبر',
    'editNews'              => 'ویرایش خبر',

    'addAdvertise'          => 'اضافه کردن تبلیغات',
    'viewAdvertise'         => 'دیدن تبلیغات',
    'advertiseDetails'      => 'جزییات تبلیغ',
    'editAdvertise'         => 'ویرایش تبلیغ',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',





    // months
    'year'           => 'سال',
    'day'            => 'روز',
    'month'          => 'ماه',
    'm1'             => 'حمل',
    'm2'             => 'ثور',
    'm3'             => 'جوزا',
    'm4'             => 'سرطان',
    'm5'             => 'اسد',
    'm6'             => 'سنبله',
    'm7'             => 'میزان',
    'm8'             => 'عقرب',
    'm9'             => 'قوس',
    'm10'            => 'جدی',
    'm11'            => 'دلو',
    'm12'            => 'حوت',

    // education levels 
    'education_level'=> 'درجه تحصیل',
    'e1'             => 'فارغ دوازده',
    'e2'             => 'لیسانس',
    'e3'             => 'ماستر',
    'e4'             => 'دوکتورا',
    'e5'             => 'پروفیسور',

    // service category 
    'manly'         => 'مردانه',
    'womanly'       => 'زنانه',
    'childhood'     => 'اطفال',
    'common'        => 'عمومی',

    // files.
    'file'             => 'فایل',
    'files'            => 'فایل ها',
    'photo'            => 'عکس',
    'diploma'          => 'دیپلوم',
    'identity_card'    => 'تذکره',
    'guaranty_letter'  => 'ضمانت خط',
    'accuracy_form'    => 'فورم صحی',
    'permit'           => 'جواز',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',




    // service
    'services'                => 'خدمات',
    'service_name'            => 'نام سرویس (خدمات)',
    'service_name_hint'       => 'نام سرویس را وارد کنید مانند(خدمات معالجوی، خدمات تشخصیه و ...)',
    'service_desc'            => 'توضیحات سرویس',
    'service_desc_hint'       => 'توضیحات در مورد این سرویس بنویسید.',
    'services_sections'       => 'بخش های خدمات (سرویس)',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',


    // news.
    'news'                  => 'اخبار',
    'news_title'            => 'عنوان خبر',
    'news_content'          => 'محتوای خبر',
    'news_content_hint'     => 'توضیحات خبر را بنویسید.',
    'author_full_name'      => 'نام کامل نویسنده',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',

    // advertisemnet.
    'advertisements'                => 'تبلیغات',
    'advertis_title'                => 'عنوان تبلیغ',
    'advertis_content'              => 'محتوای تبلیغ',
    'advertis_content_hint'         => 'توضیحات (محتوای) تبلیغ را بنویسید.',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',



    
];
